PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://snehashisBanerjee-CC:kddiR58CWvvfOFPv@cluster0.wxl0i.mongodb.net
ACCESS_TOKEN_SECRET=efztscbokhpxyvgrqlhidpjgjwmaixvukupwzvjxacnhdudzsajvjwrkjisucvmnpedwpatmifoodrajzoiowvqqbypypqhgjeiqtmvhkwkexaxdsabfpohnochzdrifpdnsjxtclkgakhyfzemsmnwgijrcfowv
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=xiiwtzyckdtuysttjsntniwfjkoyqmimzuerngpsmskmjdxniziiplnjnabmpvdqhgmoezmvvgpfoowayukjyjusymkwqootgkupmumqaoqanxialtzommorcsoikyjrtafnssrkxcxrzwolujttuybtjpkhnyta
REFRESH_TOKEN_EXPIRY=2d
CLOUDINARY_CLOUD_NAME=dmc6v79y3
CLOUDINARY_API_KEY=739888321742416
CLOUDINARY_API_SECRET=TNdpVRjviaMQptf2og-vYWBKEdE